<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#01060B"
        android:gravity="center"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number1"
        android:layout_margin="10dp"
        android:textColor="#01060B"/>
    <EditText
        android:id="@+id/n5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number2"
        android:layout_margin="10dp"
        android:textColor="#01060B"/>
    <EditText
        android:id="@+id/n6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mabt"
        android:text="Multiply"
        android:textColor="#00050B"
        android:background="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#E91E63"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mbbt"
        android:text="Back to Login"
        android:textColor="#00050B"
        android:background="#E91E63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>

